<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat_clone_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-wP-BWr">
                                <rect key="frame" x="49" y="30" width="278" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-w6-GZE">
                                <rect key="frame" x="112.5" y="125" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vsi-OO-czk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-uF-AU5">
                                <rect key="frame" x="112.5" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7GY-PP-2F3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-Gu-iqe">
                                <rect key="frame" x="160" y="234" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ld-FU-R6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQg-uF-AU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vg-lX-UG2"/>
                            <constraint firstItem="hQg-uF-AU5" firstAttribute="top" secondItem="HTo-w6-GZE" secondAttribute="bottom" constant="20" id="ANd-Jf-2wC"/>
                            <constraint firstItem="XBE-Gu-iqe" firstAttribute="top" secondItem="hQg-uF-AU5" secondAttribute="bottom" constant="29" id="Cek-qG-M9X"/>
                            <constraint firstItem="yfS-wP-BWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N06-KX-am6"/>
                            <constraint firstItem="XBE-Gu-iqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4s-F5-vIj"/>
                            <constraint firstItem="HTo-w6-GZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkY-D1-Z4a"/>
                            <constraint firstItem="yfS-wP-BWr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Wp9-mK-qZN"/>
                            <constraint firstItem="HTo-w6-GZE" firstAttribute="top" secondItem="yfS-wP-BWr" secondAttribute="bottom" constant="15" id="X6q-DG-GPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HTo-w6-GZE" id="7Ub-5p-iB1"/>
                        <outlet property="passwordTextField" destination="hQg-uF-AU5" id="yFg-CH-G1v"/>
                        <segue destination="Ec2-U7-zs5" kind="presentation" identifier="signInSegue" id="1gS-eX-RdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="hY8-BS-r0m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BpS-bm-v10" customClass="SnapsViewController" customModule="Snapchat_clone_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVG-Wr-4WK"/>
                        <viewControllerLayoutGuide type="bottom" id="831-FR-PaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1a-4s-VvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-eB-sNg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcw-eB-sNg" secondAttribute="trailing" id="Rcj-Lo-uKC"/>
                            <constraint firstItem="vcw-eB-sNg" firstAttribute="leading" secondItem="v1a-4s-VvM" secondAttribute="leading" id="ZDd-OQ-KMq"/>
                            <constraint firstItem="831-FR-PaF" firstAttribute="top" secondItem="vcw-eB-sNg" secondAttribute="bottom" id="a7L-Ws-W6Z"/>
                            <constraint firstItem="vcw-eB-sNg" firstAttribute="top" secondItem="WVG-Wr-4WK" secondAttribute="bottom" id="jPa-Q8-KdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBh-oZ-Dtc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xKy-mv-X0B">
                            <connections>
                                <action selector="logoutTapped:" destination="BpS-bm-v10" id="s7C-Xs-K61"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8uv-hj-Lrn">
                            <connections>
                                <segue destination="8Zw-uz-LiN" kind="show" id="h1h-42-Wba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vcw-eB-sNg" id="njz-11-7ob"/>
                        <segue destination="rN1-fX-y46" kind="show" identifier="viewSnapsSegue" id="Vz4-G6-9vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3D-eK-foa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="124"/>
        </scene>
        <!--View Snaps View Controller-->
        <scene sceneID="u7c-6a-0vT">
            <objects>
                <viewController id="rN1-fX-y46" customClass="ViewSnapsViewController" customModule="Snapchat_clone_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82v-S1-tRh"/>
                        <viewControllerLayoutGuide type="bottom" id="q5b-b7-BIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7n-Rj-J00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Label!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-k3-jMJ">
                                <rect key="frame" x="26" y="631" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adi-pR-LzV">
                                <rect key="frame" x="26" y="74" width="323" height="537"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCi-k3-jMJ" firstAttribute="leading" secondItem="h7n-Rj-J00" secondAttribute="leadingMargin" constant="10" id="CPu-BF-c0G"/>
                            <constraint firstItem="adi-pR-LzV" firstAttribute="top" secondItem="82v-S1-tRh" secondAttribute="bottom" constant="10" id="Cjl-Vm-NoN"/>
                            <constraint firstItem="jCi-k3-jMJ" firstAttribute="leading" secondItem="h7n-Rj-J00" secondAttribute="leadingMargin" constant="10" id="ExR-Ur-1za"/>
                            <constraint firstItem="adi-pR-LzV" firstAttribute="leading" secondItem="h7n-Rj-J00" secondAttribute="leadingMargin" constant="10" id="KW0-VT-3Wa"/>
                            <constraint firstItem="jCi-k3-jMJ" firstAttribute="top" secondItem="adi-pR-LzV" secondAttribute="bottom" constant="20" id="Kvn-ey-Kii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCi-k3-jMJ" secondAttribute="trailing" constant="10" id="UIv-Ju-8sU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCi-k3-jMJ" secondAttribute="trailing" constant="10" id="W5A-Qm-aUI"/>
                            <constraint firstItem="q5b-b7-BIw" firstAttribute="top" secondItem="jCi-k3-jMJ" secondAttribute="bottom" constant="15" id="kTw-Ia-CLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adi-pR-LzV" secondAttribute="trailing" constant="10" id="xLF-GG-s1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="adi-pR-LzV" id="hgI-U4-hwt"/>
                        <outlet property="label" destination="jCi-k3-jMJ" id="ncR-ay-uDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFv-Bc-MBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="819"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="wTE-sG-7HO">
            <objects>
                <viewController id="8Zw-uz-LiN" customClass="PictureViewController" customModule="Snapchat_clone_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPP-qV-RyN"/>
                        <viewControllerLayoutGuide type="bottom" id="pmK-uY-WMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJP-8U-iOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-ok-wag">
                                <rect key="frame" x="57" y="84" width="260" height="140"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3Gl-6f-gnF"/>
                                    <constraint firstAttribute="height" constant="140" id="gZ4-Ka-NfT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98t-kx-8zC">
                                <rect key="frame" x="37.5" y="250" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1rg-i6-b3W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-z3-agb">
                                <rect key="frame" x="171" y="295" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="8Zw-uz-LiN" eventType="touchUpInside" id="9kV-nw-R5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xo9-ok-wag" firstAttribute="centerX" secondItem="sJP-8U-iOi" secondAttribute="centerX" id="DCq-eN-05e"/>
                            <constraint firstItem="98t-kx-8zC" firstAttribute="top" secondItem="xo9-ok-wag" secondAttribute="bottom" constant="26" id="GeX-AE-LEw"/>
                            <constraint firstItem="98t-kx-8zC" firstAttribute="centerX" secondItem="sJP-8U-iOi" secondAttribute="centerX" id="Kyb-nu-b3q"/>
                            <constraint firstItem="dT8-z3-agb" firstAttribute="top" secondItem="98t-kx-8zC" secondAttribute="bottom" constant="15" id="Vuj-nG-IhK"/>
                            <constraint firstItem="xo9-ok-wag" firstAttribute="top" secondItem="lPP-qV-RyN" secondAttribute="bottom" constant="20" id="ZUE-P2-jjK"/>
                            <constraint firstItem="dT8-z3-agb" firstAttribute="centerX" secondItem="sJP-8U-iOi" secondAttribute="centerX" id="km5-Nr-pFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ub-Sd-aQX">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="iqU-04-zbX">
                            <connections>
                                <action selector="cameraTapped:" destination="8Zw-uz-LiN" id="RDb-MK-4bp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="98t-kx-8zC" id="vdh-gT-FIB"/>
                        <outlet property="imageView" destination="xo9-ok-wag" id="aTO-sS-P2e"/>
                        <outlet property="nextButton" destination="dT8-z3-agb" id="FUo-qs-Su9"/>
                        <segue destination="I7z-Wg-wP4" kind="show" identifier="selectUserSegue" id="Ava-yM-7Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9a-LD-3Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="123.68815592203899"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="OQN-RM-2xb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I7z-Wg-wP4" customClass="SelectUserViewController" customModule="Snapchat_clone_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjv-yR-AcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rAJ-Kx-bZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqt-2r-gae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-4w-uLl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAJ-Kx-bZQ" firstAttribute="top" secondItem="NPV-4w-uLl" secondAttribute="bottom" id="Rw2-h8-5rs"/>
                            <constraint firstAttribute="trailing" secondItem="NPV-4w-uLl" secondAttribute="trailing" id="Sxy-mg-bz4"/>
                            <constraint firstItem="NPV-4w-uLl" firstAttribute="top" secondItem="cjv-yR-AcJ" secondAttribute="bottom" id="sJ2-5c-y6i"/>
                            <constraint firstItem="NPV-4w-uLl" firstAttribute="leading" secondItem="Pqt-2r-gae" secondAttribute="leading" id="zTr-rA-nu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NPV-4w-uLl" id="e6A-aI-oRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4O-ty-dYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vl-0f-x5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ec2-U7-zs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ln-2S-Xvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpS-bm-v10" kind="relationship" relationship="rootViewController" id="unE-hf-XUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lev-85-Jzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="124"/>
        </scene>
    </scenes>
</document>
