<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat_clone_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-wP-BWr">
                                <rect key="frame" x="49" y="30" width="278" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dgrozdanich@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-w6-GZE">
                                <rect key="frame" x="112.5" y="125" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vsi-OO-czk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dgr29841" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-uF-AU5">
                                <rect key="frame" x="112.5" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7GY-PP-2F3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-Gu-iqe">
                                <rect key="frame" x="160" y="234" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ld-FU-R6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQg-uF-AU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vg-lX-UG2"/>
                            <constraint firstItem="hQg-uF-AU5" firstAttribute="top" secondItem="HTo-w6-GZE" secondAttribute="bottom" constant="20" id="ANd-Jf-2wC"/>
                            <constraint firstItem="XBE-Gu-iqe" firstAttribute="top" secondItem="hQg-uF-AU5" secondAttribute="bottom" constant="29" id="Cek-qG-M9X"/>
                            <constraint firstItem="yfS-wP-BWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N06-KX-am6"/>
                            <constraint firstItem="XBE-Gu-iqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4s-F5-vIj"/>
                            <constraint firstItem="HTo-w6-GZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkY-D1-Z4a"/>
                            <constraint firstItem="yfS-wP-BWr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Wp9-mK-qZN"/>
                            <constraint firstItem="HTo-w6-GZE" firstAttribute="top" secondItem="yfS-wP-BWr" secondAttribute="bottom" constant="15" id="X6q-DG-GPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HTo-w6-GZE" id="7Ub-5p-iB1"/>
                        <outlet property="passwordTextField" destination="hQg-uF-AU5" id="yFg-CH-G1v"/>
                        <segue destination="Ec2-U7-zs5" kind="presentation" identifier="signInSegue" id="1gS-eX-RdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="hY8-BS-r0m">
            <objects>
                <viewController id="BpS-bm-v10" customClass="SnapsViewController" customModule="Snapchat_clone_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVG-Wr-4WK"/>
                        <viewControllerLayoutGuide type="bottom" id="831-FR-PaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1a-4s-VvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBh-oZ-Dtc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xKy-mv-X0B">
                            <connections>
                                <action selector="logoutTapped:" destination="BpS-bm-v10" id="s7C-Xs-K61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3D-eK-foa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vl-0f-x5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ec2-U7-zs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ln-2S-Xvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpS-bm-v10" kind="relationship" relationship="rootViewController" id="unE-hf-XUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lev-85-Jzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="124"/>
        </scene>
    </scenes>
</document>
